{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSql": "Server=DESKTOP-UPQEBGA\\SQLEXPRESS;Database=IdentityApp;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "Mk12cFFEhVx8FejMj4QTYMAIXkMxa7km",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5159",
    "ClientUrl": "http://localhost:4200"
  }
}
